# .env.test
JWT_SECRET="super-tajny-testowy-klucz-ktory-nie-jest-tajny"
# Możesz też dodać inne zmienne, np. testową bazę danych jeśli kiedyś będziesz jej potrzebował
# MONGO_URI="mongodb://localhost:27017/cms-test"